# aspdotnetwebapi

./: Program.cs  appsettings.Development.json  aspdotnetwebapi.csproj  aspdotnetwebapi.sln
Controllers/: AuthController.cs  CommentController.cs  ContactController.cs  CourseController.cs  DbController.cs  DescController.cs  HomeworkController.cs  LessonController.cs  ResultController.cs  ReviewController.cs  TaskController.cs  TeacherController.cs  TestController.cs  UserController.cs
DTO/: ChoiceDto.cs  CommentDto.cs  ContactDto.cs  CourseDto.cs  DescCourseDto.cs  HomeworkDto.cs  LessonDto.cs  ResultDto.cs  ReviewDto.cs  TaskDto.cs  TeacherDto.cs  TestDto.cs  UserDto.cs
DbContext/: DataContext.cs
Encryptors/: AesEncryptor.cs  IEncryptor.cs  SecurityOptions.cs
Entities/: Choice.cs  Comment.cs  Contact.cs  Course.cs  DescCourse.cs  Homework.cs  IEntity.cs  Lesson.cs  Result.cs  Review.cs  Role.cs  Step.cs  Task.cs  Teacher.cs  Test.cs  User.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
ExtationFunction/: ClaimsPrincipalExtension.cs  CreateTokenInJwtAuthorizationFromUsers.cs
Filters/: IdCheckAttribute.cs  IdValidationAttribute.cs
Interfaces/: IAuthRepository.cs  ICommentRepository.cs  IContactRepository.cs  ICourseRepository.cs  IDescCourseRepository.cs  IHomeworkRepository.cs  ILessonRepository.cs  IResultRepository.cs  IReviewRepository.cs  ITaskRepository.cs  ITeacherRepository.cs  ITestRepository.cs  IUserRepository.cs
Middleware/: ErrorHandlerMiddleware.cs
Migrations/: 20230829112601_InitialCreate.Designer.cs  20230829112601_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  CommentRepository.cs  ContactRepository.cs  CourseRepository.cs  DescCourseRepository.cs  HomeworkRepository.cs  LessonRepository.cs  ResultRepository.cs  ReviewRepository.cs  TaskRepository.cs  TeacherRepository.cs  TestRepository.cs  UserRepository.cs
Services/: GenericService.cs  IGenericService.cs
Services/ExistEntity/: IEntityExistsRepository.cs
Validators/: DescriptionCourseValidator.cs  UserValidator.cs  ValidateModelAttribute.cs
